<?php
	/**
	 * @license			see /docs/license.txt
	 * @package			PHPRum
	 * @author			${build.authors}
	 * @copyright		Copyright (c) 2011
     * @version         1.0.14-beta
	 */
	namespace System\Base;

    /**
     * build version
     * @var string
     */
	const FRAMEWORK_BUILD_VERSION = '1.0.14-beta';

    /**
     * build number
     * @var string
     */
	const FRAMEWORK_BUILD_NUMBER = '201212141619';

    /**
     * build date
     * @var string
     */
	const FRAMEWORK_BUILD_TIME = '14 Dec 12';

    /**
     * build time
     * @var string
     */
	const FRAMEWORK_BUILD_DATE = '16:19:21 MST';

    /**
     * framework authors
     * @var string
     */
	const FRAMEWORK_AUTHORS = '${build.authors}';

    /**
     * framework version string
     * @var string
     */
	const FRAMEWORK_VERSION_STRING = '1.0.14-beta (Build 201212141619)';

    /**
     * framework date string
     * @var string
     */
	const FRAMEWORK_DATE_STRING = 'last build on 14 Dec 12 at 16:19:21 MST';
?>